{
  "name": "AgapeMeet — Rencontres chrétiennes sérieuses",
  "short_name": "AgapeMeet",
  "description": "La plateforme de rencontres chrétiennes dédiée au mariage, en Afrique francophone et dans le monde.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f8",
  "theme_color": "#7c3f5d",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
